var res = {
    en: {
        translation: {
            "menu.options": "Options",
            "menu.language": "Language:",
            "menu.autocomplete": "Autocomplete",
            "menu.save-to-file": "Save & Download",
            "menu.mode.label": "Type",
            "menu.mode.aiken": "AIKEN",
            "menu.mode.gift": "GIFT",
            "menu.desc1": "Next, you can enter the questions following the indicated format.",
            "menu.desc2": "Make sure there are no errors before proceeding with the download.",
            "footer.icons": "Icons by ",

            "error.first-line-empty": "First line can't be empty",
            "error.question-must-be-in-one-line": "Question must be in one line",
            "error.question-without-answers": "Question without answers",
            "error.question-with-only-one-answer": "Question must contains at last two answers",
            "error.question-without-correct-answer": "Question without correct answer",
            "error.unknown-lettejqueryI18nextr-in-correct-answer": "Unknown letter in correct answer",
            "warning.correct-answer-not-defined": "Correct answer not defined",
            "warning.question-without-any-answer": "Question without any answer",
            "error.answers-identifiers-not-in-order": "Answers identifiers not in order",
            "error.first-answer-identifier-must-be-A": "First answer identifier must be A",
            "error.more-than-one-empty-line-side-by-side": "More than one empty line side by side",
            "error.empty-line-not-allowed-inside-question": "Empty line not allowed inside question",
            "error.no-empty-line-between-two-questions": "No empty line between two questions",
            "error.question-without-correct-answer": "Question without correct answer",
            "error.answer-must-be-uppercase": "ANSWER must be uppercase, eg:ANSWER: A",
            "error.answer-must-contain-space": "ANSWER must contain space, eg:ANSWER: A",
            "error.answer-must-contain-colon": "ANSWER must contain colon, eg:ANSWER: A",
            "error.correct-answer-not-defined": "Correct answer not defined",
            "error.answer-must-be-exactly-one-uppercase-letter": "Answer must be exactly one uppercase letter, eg:ANSWER: A",
            "error.answer-space-before-letter": "Answer must contain space",
            "error.answer-letter-must-be-uppercase": "Answer letter must be uppercase",
            "error.answer-cant-be-empty": "Answer can't be empty",
            "error.answer-must-be-after-space": "Answer must be after space"
        }
    },
    it: {
        translation: {
            "menu.options": "Opzioni",
            "menu.language": "Lingua:",
            "menu.autocomplete": "Autocompletamento",
            "menu.save-to-file": "Salva & Scarica",
            "menu.mode.label": "Tipo",
            "menu.mode.aiken": "AIKEN",
            "menu.mode.gift": "GIFT",
            "menu.desc1": "Accanto, è possibile inserire le domande seguendo il formato indicato.",
            "menu.desc2": "Verificare che non ci siano errori prima di procedere con il download",
            "footer.icons": "Icone da ",

            "error.first-line-empty": "La prima riga non può essere vuota",
            "error.question-must-be-in-one-line": "La domanda deve essere su una sola riga",
            "error.question-without-answers": "Domanda senza risposte",
            "error.question-with-only-one-answer": "La domanda deve contenere almeno due risposte",
            "error.question-without-correct-answer": "Domanda senza risposta corretta",
            "error.unknown-letter-in-correct-answer": "Lettera sconosciuta nella risposta corretta",
            "warning.correct-answer-not-defined": "Risposta corretta non definita",
            "warning.question-without-any-answer": "Domanda senza alcuna risposta",
            "error.answers-identifiers-not-in-order": "Identificatori delle risposte non in ordine",
            "error.first-answer-identifier-must-be-A": "Il primo identificatore della risposta deve essere A",
            "error.more-than-one-empty-line-side-by-side": "Più di una riga vuota affiancata",
            "error.empty-line-not-allowed-inside-question": "Riga vuota non consentita all'interno della domanda",
            "error.no-empty-line-between-two-questions": "Nessuna riga vuota tra due domande",
            "error.question-without-correct-answer": "Domanda senza risposta corretta",
            "error.answer-must-be-uppercase": "ANSWER deve essere in maiuscolo, es: ANSWER: A",
            "error.answer-must-contain-space": "ANSWER deve contenere uno spazio, es: ANSWER: A",
            "error.answer-must-contain-colon": "ANSWER deve contenere due punti, es: ANSWER: A",
            "error.correct-answer-not-defined": "Risposta corretta non definita",
            "error.answer-must-be-exactly-one-uppercase-letter": "La risposta deve essere esattamente una lettera maiuscola, es: ANSWER: A",
            "error.answer-space-before-letter": "La risposta deve contenere uno spazio",
            "error.answer-letter-must-be-uppercase": "La lettera della risposta deve essere maiuscola",
            "error.answer-cant-be-empty": "La risposta non può essere vuota",
            "error.answer-must-be-after-space": "La risposta deve essere dopo uno spazio"
        }
    },
}



