<!DOCTYPE html><html><head>
    <title>LTF Aiken Editor</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/?size=16&id=7LhMaNDFgoYK&format=png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/?size=32&id=7LhMaNDFgoYK&format=png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://img.icons8.com/?size=48&id=7LhMaNDFgoYK&format=png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/lint.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/codemirror.js"></script>
    <script src="js/simple.js"></script>
    <script src="js/lint.js"></script>
    <script src="js/aiken-hint.js"></script>
    <script src="js/aiken-codemirror-mode.js"></script>
    <script src="js/aiken-codemirror-addon.js"></script>
    <script src="js/aiken-lint.js"></script>
    <script src="js/jquery-i18next.min.js"></script>
    <script src="js/i18next.js"></script>
    <script src="js/i18nextBrowserLanguageDetector.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/translations.js"></script>
    
    <style>
        .CodeMirror {border: 1px solid silver; margin-bottom: 1em; height: calc(100% - 40px)}
        dt { text-indent: -2em; padding-left: 2em; margin-top: 1em; }
        dd { margin-left: 1.5em; margin-bottom: 1em; }
        dt {margin-top: 1em;}
        html {font-size: 18px}
        #nav { display: flex; justify-content: flex-end; }
        #nav ul { display: flex; flex-direction: column; align-items: flex-end; text-align: right; }
        #nav ul li {margin-right: 10px; display: flex; align-items: center; }
        #nav ul li.header {font-weight:bold}
        .language-options { display: flex; align-items: center; }
        .language-option { cursor: pointer; display: flex; align-items: center; }
        .language-option img { width: 20px; height: 20px; margin-right: 5px; }
        .selected-language { font-weight: bold; text-decoration: underline;}
        @media screen and (min-width: 1000px) {
            #nav {
                border-right: 450px solid transparent;
            }
        }
    
        article{
            max-width: 900px;
            padding: 30px 50px 30px 50px;
        }
    
    </style>
    </head>
    <body>
        <div id="nav">
            <ul class="options">
                <li class="header" data-i18n="menu.options" style="font-size: 16pt; color: #0063b1; margin-bottom: 16px;"></li>
                <li class="" data-i18n="menu.language" style=""></li>
                <li style="display: flex;">   
                    <div class="language-options" style="margin-bottom: 16px;">
                        <div id="lang-en" class="language-option" onclick="setLanguage('en')" style="padding-right: 8px;"><img src="https://img.icons8.com/?size=48&id=ShNNs7i8tXQF&format=png"> English</div>
                        <div id="lang-it" class="language-option" onclick="setLanguage('it')"><img src="https://img.icons8.com/?size=48&id=WmOfu4e7Rvp7&format=png"> Italiano</div>
                    </div>
                </li>
                <li style="margin-bottom: 32px;">
                    <label for="autocomplete" data-i18n="menu.autocomplete" style="margin-right: 8px;"></label>
                    <fluent-switch id="autocomplete" checked onchange="autocompleteChanged()"></fluent-switch>
                </li>
                <p style="max-width: 250px; margin-right: 12px;">Accanto, è possibile inserire le domande seguendo il formato indicato. <br><br>Verificare che non ci siano errori prima di procedere con il download del database</p>
                <li style="margin-bottom: 16px;">
                    <fluent-button appearance="accent" onclick="saveTofile()" data-i18n="menu.save-to-file" ></fluent-button>
                </li>
            </ul>
        </div>
    
    <article>
        <div id="code"></div>
        <div id="aikenexample" style="display:none">Qual è la risposta corretta a questa domanda?
A. È questa?
B. Forse questa risposta?
C. Possibilmente questa?
D. Deve essere questa!
ANSWER: D

Quanto fa 2+2?
A. 4
B. 5
C. 2
D. 1969
ANSWER: A</div>
    </article>
    
    <div style="position:absolute;bottom:0;left:4px;z-index:2;font-size:12px">Mah Davveroh?</div>
    
    <script>
        i18next
                .use(i18nextBrowserLanguageDetector)
                .init({
                    fallbackLng: "en",
                    keySeparator: false,
                    resources: res
                }, function (err, t) {
                    jqueryI18next.init(i18next, $);
                    $('body').localize();
                    updateLanguageUI(i18next.language);
                });
    
        function updateLanguageUI(lang) {
            document.getElementById('lang-en').classList.remove('selected-language');
            document.getElementById('lang-it').classList.remove('selected-language');
            document.getElementById('lang-' + lang).classList.add('selected-language');
        }
    
        function setLanguage(lang) {
            i18next.changeLanguage(lang, () => {
                $('body').localize();
                updateLanguageUI(lang);
            });
        }
    
        var sc = document.getElementById("aikenexample");
        var code = document.getElementById("code");
        var editor = CodeMirror(code, {
            value: (sc.textContent || sc.innerText || sc.innerHTML),
            mode: "aiken",
            lint: true,
            lineNumbers: true,
            lineWrapping: true,
            gutters: ["CodeMirror-lint-markers"],
            aikenAutocomplete: document.getElementById("autocomplete").checked
        });
    
        function autocompleteChanged() {
            editor.setOption("aikenAutocomplete", document.getElementById("autocomplete").checked);
        }
    
        function saveTofile() {
            let textToWrite = editor.getValue().replace(/\n/g, "\r\n").trim();
            let blob = new Blob([textToWrite], {type: 'text/plain'});
            let d = new Date();
            let fileName = d.getFullYear() + "." + String(d.getMonth() + 1).padStart(2, "0") + "." + String(d.getDate()).padStart(2, "0") + " - DB AIKEN.txt";
    
            if (window.navigator.msSaveOrOpenBlob) {
                window.navigator.msSaveOrOpenBlob(blob, fileName);
            } else {
                var a = document.createElement("a");
                a.href = URL.createObjectURL(blob);
                a.download = fileName;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                setTimeout(function () {
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(a);
                }, 0);
            }
        }
    </script>
    <script type="module">
        import { fluentToolbar, fluentButton, provideFluentDesignSystem } from "https://unpkg.com/@fluentui/web-components@2.0.0";
        provideFluentDesignSystem().register(fluentToolbar(), fluentButton());
    </script>
    </body></html>
